<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mix-blend-mode</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #30cfd0 0%, #330867 100%);
        width: 100%;
        height: 100vh;
      }

      h2 {
        text-align: center;
      }
      .box {
        background: rgba(48, 51, 68, 0.2);

        position: relative;
        width: 460px;
        height: 300px;
        border-radius: 12px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
      }
      .text {
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px;
      }

      .multi {
        background: rgba(48, 51, 68, 0.2);
        position: relative;
        width: 100%;
        height: 100%;
      }
      .multi::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("human.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 94% bottom;
        opacity: 0.4;
      }

      .filter .multi::before {
        -webkit-filter: grayscale(1) hue-rotate(180deg);
        filter: grayscale(1) hue-rotate(180deg);
      }

      .blend .multi {
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <h2>used <span>opacity, filter</span></h2>
    <div class="box filter">
      <div class="multi"></div>
      <div class="text">texttexttexttext</div>
    </div>

    <h2>used <span>mix-blend-mode</span></h2>
    <div class="box blend">
      <div class="multi"></div>
      <div class="text">texttexttexttext</div>
    </div>
  </body>
</html>
